<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherProfileActivity"
    android:background="@drawable/main_bg">

    <Button
        android:id="@+id/btnBackTeacher"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:src="@drawable/teacher_profile"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:id="@+id/etTeacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="30sp"
            android:fontFamily="@font/titan_one"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etTeacherAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textSize="20sp"
            android:fontFamily="@font/titan_one"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etTeacherEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="20sp"
            android:fontFamily="@font/titan_one"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvSectionCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Sections: "
            android:textSize="20sp"
            android:fontFamily="@font/titan_one"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>