<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentClassActivity"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvJoinClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join A Class"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:id="@+id/etMathCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Math Class Code"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etEnglishCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter English Class Code"
            android:textSize="25sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnJoinClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Class"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/btnBackStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:background="@color/design_default_color_error"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>