<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherUpdateSectionActivity"
    android:background="@drawable/main_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="15dp">

        <EditText
            android:id="@+id/etSectionName"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new section name"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnUpdateSection"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Section" />

        <Button
            android:id="@+id/btnBackTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/design_default_color_error"
            android:textColor="@android:color/white"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>