<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentClassActivity"
    android:background="@drawable/main_bg">

    <Button
        android:id="@+id/btnBackStudent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@drawable/btn_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:src="@drawable/join"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Math Code"
            app:startIconDrawable="@drawable/round_code_24">

            <EditText
                android:id="@+id/etMathCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titan_one"
                android:inputType="textPersonName"
                android:textSize="30sp"
                android:layout_margin="10dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:hint="English Code"
            app:startIconDrawable="@drawable/round_code_24">

            <EditText
                android:id="@+id/etEnglishCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/titan_one"
                android:inputType="textPersonName"
                android:textSize="30sp"
                android:layout_margin="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnJoinClass"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/btnjoin"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>